<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Advantage plus">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Questrial:regular&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,regular,500,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main-styles.css">
    <title>Advantage plus</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <div class="header__body">
                    <a href="/" aria-label="home page link" class="header__logo">
                        <img src="img/main/logo.png" alt="logo">
                    </a>
                    <div class="header__actions">
                        <ul class="header__list">
                            <li class="header__item">
                                <a href="" class="header__link">Fr</a>
                            </li>
                            <li class="header__item">
                                <a href="" class="header__link">EN</a>
                            </li>
                        </ul>
                        <a href="" class="header__button" data-da=".header-menu,450,last">
                            <span>Contactez-nous</span>
                            <svg>
                                <use xlink:href='img/icons/icons-sprite.svg#arrow-top-right'></use>
                            </svg>
                        </a>
                    </div>
                </div>
                <nav class='header-menu'>
                    <ul class='header-menu__list'>
                        <li class='header-menu__item'>
                            <a href='' class='header-menu__link'>À propos</a>
                        </li>
                        <li class='header-menu__item'>
                            <a href='' class='header-menu__link'>Offre de service</a>
                        </li>
                        <li class='header-menu__item'>
                            <a href='' class='header-menu__link'>Réalisations</a>
                        </li>
                        <li class='header-menu__item'>
                            <a href='' class='header-menu__link'>Carrières</a>
                        </li>
                        <li class='header-menu__item'>
                            <a href='' class='header-menu__link'>Blogue</a>
                        </li>
                    </ul>
                </nav>
                <button class='burger-menu' aria-label=" open/close menu">
                    <span class='burger-menu__line burger-menu__line_1'></span>
                    <span class='burger-menu__line burger-menu__line_2'></span>
                    <span class='burger-menu__line burger-menu__line_3'></span>
                </button>
            </div>
        </header>
        <main class="page">
            <section class="hero" aria-labelledby="hero-title">
                <div class="hero__container">
                    <div class="hero__back ibg">
                        <img src="img/home-page/hero/hero-back.jpg" alt="hero-back">
                    </div>
                    <div class="hero__body">
                        <h1 class="hero__title" id="hero-title">
                            <span>
                                Etude De Cas
                            </span>
                            Institut Teccart
                        </h1>
                        <a href="" class="hero__button">
                            Contact Us
                        </a>
                    </div>
                </div>
            </section>
            <section class="more-info" aria-labelledby="more-info-title">
                <div class="more-info__container decor-line decor-line-right">
                    <div class="more-info__body">
                        <div class="more-info__label label">
                            Designing with Purpose
                        </div>
                        <h2 class="more-info__title" id="more-info-title">
                            There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered.
                        </h2>
                    </div>
                </div>
            </section>
            <section class="services" aria-labelledby="services-title">
                <div class="services__container decor-line decor-line-left">
                    <div class="services__info info-services">
                        <div class="info-services__header">
                            <div class="info-services__label">
                                Objectif
                            </div>
                            <h2 class="info-services__title" id="services-title">
                                Working closely with our clients to ensure that every detail is tailored to their unique
                                style and vision
                            </h2>
                        </div>
                        <div class="info-services__decor">
                            <div class="info-services__item">
                                <img src="img/home-page/services/services__image_01.jpg" loading="lazy"
                                    alt="services-image">
                                <a href="" class="info-services__button">
                                    <span class="info-services__icon">
                                        <svg>
                                            <use xlink:href='img/icons/icons-sprite.svg#arrow-top-right'></use>
                                        </svg>
                                    </span>
                                    <div class="info-services__text">
                                        Contactez-
                                        nous
                                    </div>
                                </a>
                            </div>
                            <div class="info-services__item">
                                <img src="img/home-page/services/services__image_02.jpg" loading="lazy"
                                    alt="services-image">
                            </div>
                        </div>
                    </div>
                    <div class=" services__content content-services">
                        <div class="content-services__details">
                            <div class="content-services__label label">
                                Our Services
                            </div>
                            <div class="content-services__decor">
                                <img src="img/home-page/services/services__image_03.jpg" loading="lazy"
                                    alt="services-image">
                            </div>
                        </div>
                        <div class="content-services__body">
                            <h2 class="content-services__title title">
                                Defis
                            </h2>
                            <div class="content-services__actions actions-content-services">
                                <ul class="actions-content-services__list">
                                    <li class="actions-content-services__item">
                                        <a href="" class="actions-content-services__link">
                                            <span class="actions-content-services__text">
                                                Lorem Ipsum available
                                            </span>
                                            <span class="actions-content-services__icon">
                                                <svg>
                                                    <use xlink:href='img/icons/icons-sprite.svg#arrow-right'></use>
                                                </svg>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="actions-content-services__item">
                                        <a href="" class="actions-content-services__link">
                                            <span class="actions-content-services__text">
                                                Majority have suffered
                                            </span>
                                            <span class="actions-content-services__icon">
                                                <svg>
                                                    <use xlink:href='img/icons/icons-sprite.svg#arrow-right'></use>
                                                </svg>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="actions-content-services__item">
                                        <a href="" class="actions-content-services__link">
                                            <span class="actions-content-services__text">
                                                Furniture Design
                                            </span>
                                            <span class="actions-content-services__icon">
                                                <svg>
                                                    <use xlink:href='img/icons/icons-sprite.svg#arrow-right'></use>
                                                </svg>
                                            </span>
                                        </a>
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="gallery" aria-labelledby="gallery-title">
                <div class="gallery__container decor-line decor-line-right">
                    <div class="gallery__label label">
                        Our Gallery
                    </div>
                    <h2 class="gallery__title title" id="gallery-title">
                        The project Gallery
                    </h2>
                    <div class="gallery__body">
                        <div class="gallery__item gallery__item-01">
                            <figure class="gallery__wrapper">
                                <div class="gallery__decor">
                                    <div class="gallery__image"><img src="img/home-page/gallery/gallery__image_01.jpg"
                                            loading="lazy" alt="gallery-image"></div>
                                </div>
                                <figcaption class="gallery__caption">
                                    Neque porro quisquam
                                </figcaption>
                            </figure>
                        </div>
                        <div class="gallery__item gallery__item-02">
                            <figure class="gallery__wrapper">
                                <div class="gallery__decor">
                                    <div class="gallery__image"><img src="img/home-page/gallery/gallery__image_02.jpg"
                                            loading="lazy" alt="gallery-image"></div>
                                    <div class="gallery__image"><img src="img/home-page/gallery/gallery__image_03.jpg"
                                            loading="lazy" alt="gallery-image"></div>
                                </div>
                                <figcaption class="gallery__caption">
                                    There is no minimum donation
                                </figcaption>
                            </figure>
                        </div>
                        <div class="gallery__item gallery__item-03">
                            <figure class="gallery__wrapper">
                                <div class="gallery__decor">
                                    <div class="gallery__image"><img src="img/home-page/gallery/gallery__image_04.jpg"
                                            loading="lazy" alt="gallery-image"></div>
                                </div>
                                <figcaption class="gallery__caption">
                                    Lorem ipsum dolor sit amet
                                </figcaption>
                            </figure>
                        </div>
                        <div class="gallery__item gallery__item-04">
                            <div class="gallery__wrapper">
                                <figure class="gallery__column gallery__column-01">
                                    <div class="gallery__image"><img src="img/home-page/gallery/gallery__image_06.jpg"
                                            loading="lazy" alt="gallery-image"></div>
                                    <figcaption class="gallery__caption">
                                        There is no minimum donation
                                    </figcaption>
                                </figure>
                                <figure class="gallery__column gallery__column-02">
                                    <div class="gallery__image"><img src="img/home-page/gallery/gallery__image_05.jpg"
                                            loading="lazy" alt="gallery-image"></div>
                                    <figcaption class="gallery__caption">
                                        Temporibus autem quibusdam
                                    </figcaption>
                                </figure>


                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="partners">
                <div class="partners__container">
                    <div class="partners__items">
                        <div class="partners__item">
                            <div class="partners__header">
                                <div class="partners__name label">
                                    Institut Teccart
                                </div>
                                <a href="" class="partners__link">
                                    <span class="partners__text">
                                        Get to know us
                                    </span>
                                    <span class="partners__icon">
                                        <svg>
                                            <use xlink:href='img/icons/icons-sprite.svg#arrow-right-long'></use>
                                        </svg>
                                    </span>
                                </a>
                            </div>
                            <div class="partners__body">
                                <p>
                                    Fondé en 1945, et déclaré d’intérét public, UInstitut Teccart est un collége prive
                                    d’enseignement de niveau collégial
                                    dont la mission premiére est de former une reléve compétente, capable de répondre
                                    aux exigences du marché du travail et
                                    possédant les préalables d’entrée aux programmes des écoles supérieures et
                                    universités.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="reviews" aria-labelledby="reviews-title">
                <div class="reviews__container decor-line decor-line-left">
                    <div class="reviews__decor">
                        <img src="img/home-page/reviews/reviews__image_01.jpg" loading="lazy" alt="reviews-image">
                    </div>
                    <div class="reviews__info">
                        <h2 class="reviews__title" id="reviews-title">
                            This is what they say about us
                        </h2>
                        <div class="reviews__text">
                            <p>
                                Their integrated approach made our lives easier and we truly appreciated working with
                                just one team rather than dealing
                                with the more conventional model
                            </p>
                        </div>
                        <div class="reviews__name">
                            LOUIS-PHILIPPE CHENIER
                        </div>
                        <div class="reviews__position">
                            Vice-Président
                        </div>
                    </div>
                </div>
            </section>
            <section class="how-works" aria-labelledby="how-works-title">
                <div class="how-works__container">
                    <div class="how-works__header">
                        <div class="how-works__label label">
                            Steps
                        </div>
                        <h2 class="how-works__title title" id="how-works-title">
                            How it Works
                        </h2>
                    </div>
                    <div class="how-works__body">
                        <article class="how-works__item">
                            <h3 class="how-works__headline">
                                Avoir une plateforme CRM efficace pour centraliser les données
                            </h3>
                            <div class="how-works__text">
                                <p>
                                    It is a long established fact that a reader will be distracted by the readable
                                    content of a page when looking at its
                                    layout. The point of using Lorem Ipsum is that it has a more-or-less normal.
                                </p>
                            </div>
                            <div class="how-works__decor">
                                <img src="img/home-page/how-works/how-works__image_01.jpg" loading="lazy"
                                    alt="how-works image">
                            </div>
                        </article>
                        <article class="how-works__item how-works__item-reverse">
                            <h3 class="how-works__headline">
                                Avoir une plateforme CRM efficace pour centraliser les données
                            </h3>
                            <div class="how-works__text">
                                <p>
                                    It is a long established fact that a reader will be distracted by the readable
                                    content of a page when looking at its
                                    layout. The point of using Lorem Ipsum is that it has a more-or-less normal.
                                </p>
                            </div>
                            <div class="how-works__decor">
                                <img src="img/home-page/how-works/how-works__image_02.jpg" loading="lazy"
                                    alt="how-works image">
                            </div>
                        </article>
                        <article class="how-works__item">
                            <h3 class="how-works__headline">
                                Avoir une plateforme CRM efficace pour centraliser les données
                            </h3>
                            <div class="how-works__text">
                                <p>
                                    It is a long established fact that a reader will be distracted by the readable
                                    content of a page when looking at its
                                    layout. The point of using Lorem Ipsum is that it has a more-or-less normal.
                                </p>
                            </div>
                            <div class="how-works__decor">
                                <img src="img/home-page/how-works/how-works__image_03.jpg" loading="lazy"
                                    alt="how-works image">
                            </div>
                        </article>
                    </div>
                </div>
            </section>
            <section class="stats" aria-labelledby="stats-title">
                <div class="stats__container">
                    <div class="stats__info">
                        <div class="stats__labels">
                            <div class="stats__label">
                                We build community.
                            </div>
                            <div class="stats__label">
                                Features
                            </div>
                        </div>
                        <h2 class="stats__title title" id="stats-title">
                            Les chiffres clés du projet
                        </h2>
                        <dl class="stats__list">
                            <div class="stats__item">
                                <dt class="stats__value">
                                    33K
                                </dt>
                                <dd class="stats__description">
                                    Parks
                                </dd>
                            </div>
                            <div class="stats__item">
                                <dt class="stats__value">
                                    6
                                </dt>
                                <dd class="stats__description">
                                    Food Spots
                                </dd>
                            </div>
                            <div class="stats__item">
                                <dt class="stats__value">
                                    40
                                </dt>
                                <dd class="stats__description">
                                    Miniter to Transit
                                </dd>
                            </div>
                        </dl>
                    </div>
                    <div class="stats__decor">
                        <img src="img/home-page/stats/stats__image.jpg" loading="lazy" alt="stats image">
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script src="js/script.js"></script>
</body>

</html>